.header
  position: relative
  height: 3rem
  background: #716D79

.content
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.CurrentProduct
  position: relative
  height: 50%
  width: 45rem
  background: #E8E9ED
  border-radius: 0.185rem
  box-shadow: 4px 4px 6px 4px #A5A5A51F
  display: flex

.image
  width: 50%
  height: 95%
  border-radius: .185rem
  background: #ffff
  box-shadow: 4px 4px 6px 4px #A5A5A51F

  & img
    width: 98%
    height: 98%
    object-fit: contain
    border-radius: 0.185rem

.productFeature
  width: 50%
  height: 100%
  display: flex
  flex-flow: column
  justify-content: space-between
