.Block
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.LoginBlock
  height: 15rem
  width: 40rem
  background: #E8E9ED
  display: flex
  justify-content: center
  align-items: center

.inputs
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  width: 50%
  height: 100%

.buttons
  width: 50%
  height: 100%
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center