.Product
  width: 90%
  height: 25rem
  background: #E8E9ED
  border-radius: 0.185rem
  box-shadow: 4px 0px 6px 0px #A5A5A51F

.image
  width: 100%
  height: 80%
  background: #ffff
  display: flex
  align-items: center

  & img
    width: 100%
    height: 90%
    object-fit: contain

.inform
  display: flex
  justify-content: space-between

.create
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-weight: 100
  font-size: 5rem
